#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=n
comment1.target=EfficientMarkovModel(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=s
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=
comment7.target=java.util.ArrayList\ getFollowsEM()
comment8.params=
comment8.target=void\ printHashMapInfo()
numComments=9
